            st.session_state["stage"] = "selected"
            st.rerun()
        return

    # ---------- TELA 2 (SELECTED) ----------
    if st.session_state["stage"] == "selected":
        _selected_line("Requisição de compra (um PDF)", _join_names(st.session_state["rfp_file"]), "clear_rfp")
        _selected_line("Propostas comerciais (de um a vinte PDFs)", _join_names(st.session_state["proposal_files"]), "clear_props")

        c1, c2 = st.columns([0.18, 0.18])
        with c1:
            if st.button("Gerar relatório", key="btn_run", use_container_width=True):
                st.session_state["stage"] = "running"
                st.rerun()
        with c2:
            if _dangerize("Interromper", key="btn_abort_sel"):
                _reset_all()
        return

    # ---------- TELA 3 (RUNNING) ----------
    if st.session_state["stage"] == "running":
        # Linhas com nomes (cinza)
        _selected_line_muted("Requisição de compra (um PDF)", _join_names(st.session_state["rfp_file"]))
        _selected_line_muted("Propostas comerciais (de um a vinte PDFs)", _join_names(st.session_state["proposal_files"]))

        # Linha "Aguarde..." + Interromper
